<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/34ee09a5259a0e563438a00e87e1ceaf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/34ee09a5259a0e563438a00e87e1ceaf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>